NAME: Fetch
URL: https://remote.mcpservers.org/fetch/mcp
TRANSPORT: streamable-http
AUTH_REQUIRED: no
STATUS: success
EXIT_CODE: 0
OUTPUT:
{
  "tools": [
    {
      "inputSchema": {
        "$schema": "http://json-schema.org/draft-07/schema#",
        "additionalProperties": false,
        "properties": {
          "max_length": {
            "default": 5000,
            "type": "number"
          },
          "raw": {
            "default": false,
            "type": "boolean"
          },
          "start_index": {
            "default": 0,
            "type": "number"
          },
          "url": {
            "type": "string"
          }
        },
        "required": [
          "url"
        ],
        "type": "object"
      },
      "name": "fetch"
    }
  ]
}
---
