NAME: e-Stat MCP
URL: https://mcp.n-3.ai/mcp?tools=e-stat-get-stats-list,e-stat-get-meta-info,e-stat-get-data-catalog
TRANSPORT: streamable-http
AUTH_REQUIRED: yes (confirmed by gmcpt)
STATUS: auth_required
EXIT_CODE: 0
OUTPUT:
{
  "tools": [
    {
      "description": "政府統計の総合窓口（e-Stat）から統計表一覧から情報を取得します。調査年月、統計分野、検索キーワードなどで検索可能です。",
      "inputSchema": {
        "$schema": "http://json-schema.org/draft-07/schema#",
        "properties": {
          "collectArea": {
            "description": "集計地域区分 (1:全国, 2:都道府県, 3:市区町村)",
            "enum": [
              "1",
              "2",
              "3"
            ],
            "type": "string"
          },
          "explanationGetFlg": {
            "description": "解説情報有無",
            "enum": [
              "Y",
              "N"
            ],
            "type": "string"
          },
          "lang": {
            "description": "言語 (J: 日本語, E: 英語)",
            "enum": [
              "J",
              "E"
            ],
            "type": "string"
          },
          "limit": {
            "default": 20,
            "description": "データ取得件数 (省略時は20件、最大50件)",
            "maximum": 50,
            "minimum": 1,
            "type": "integer"
          },
          "openYears": {
            "description": "公開年月 (Format: 単年検索: yyyy, 単月検索: yyyymm, 範囲検索: yyyymm-yyyymm)",
            "type": "string"
          },
          "searchKind": {
            "description": "検索データ種別 (1:統計情報, 2:小地域・地域メッシュ)",
            "enum": [
              "1",
              "2"
            ],
            "type": "string"
          },
          "searchWord": {
            "description": "検索キーワード (AND, OR, NOT使用可能)",
            "type": "string"
          },
          "startPosition": {
            "description": "データ取得開始位置 (1から始まる行番号)",
            "maximum": 9007199254740991,
            "minimum": -9007199254740991,
            "type": "integer"
          },
          "statsCode": {
            "description": "政府統計コード: 内閣官房=00000, 内閣法制局=00010, 人事院=00020, 内閣府=00100, 宮内庁=00110, 公正取引委員会=00120, 国家公安委員会・警察庁=00130, 防衛庁=00140, 防衛施設庁=00141, 金融庁=00150, 消費者庁=00160, こども家庭庁=00170, デジタル庁=00180, 個人情報保護委員会=00190, 総務省=00200, 公害等調整委員会=00201, 消防庁=00202, 法務省=00250, 公安調査庁=00251, 外務省=00300, 財務省=00350, 国税庁=00351, 文部科学省=00400, 文化庁=00401, スポーツ庁=00402, 厚生労働省=00450, 社会保険庁=00451, 中央労働委員会=00452, 農林水産省=00500, 林野庁=00501, 水産庁=00502, 経済産業省=00550, 資源エネルギー庁=00551, 特許庁=00552, 中小企業庁=00553, 国土交通省=00600, 観光庁=00601, 気象庁=00602, 運輸安全委員会=00603, 海上保安庁=00604, 環境省=00650, 防衛省=00700",
            "enum": [
              "00000",
              "00010",
              "00020",
              "00100",
              "00110",
              "00120",
              "00130",
              "00140",
              "00141",
              "00150",
              "00160",
              "00170",
              "00180",
              "00190",
              "00200",
              "00201",
              "00202",
              "00250",
              "00251",
              "00300",
              "00350",
              "00351",
              "00400",
              "00401",
              "00402",
              "00450",
              "00451",
              "00452",
              "00500",
              "00501",
              "00502",
              "00550",
              "00551",
              "00552",
              "00553",
              "00600",
              "00601",
              "00602",
              "00603",
              "00604",
              "00650",
              "00700"
            ],
            "type": "string"
          },
          "statsField": {
            "description": "統計分野 大分類: 国土・気象=01, 人口・世帯=02, 労働・賃金=03, 農林水産業=04, 鉱工業=05, 商業・サービス業=06, 企業・家計・経済=07, 住宅・土地・建設=08, エネルギー・水=09, 運輸・観光=10, 情報通信・科学技術=11, 教育・文化・スポーツ・生活=12, 行財政=13, 司法・安全・環境=14, 社会保障・衛生=15, 国際=16, その他=99 小分類: 国土=0101, 気象=0102, 人口=0201, 世帯=0202, 人口動態=0203, 人口移動=0204, 労働力=0301, 賃金・労働条件=0302, 雇用=0303, 労使関係=0304, 労働災害=0305, 農業=0401, 畜産業=0402, 林業=0403, 水産業=0404, 鉱業=0501, 製造業=0502, 商業=0601, 需給流通=0602, サービス業=0603, 企業活動=0701, 金融・保険・通貨=0702, 物価=0703, 家計=0704, 国民経済計算=0705, 景気=0706, 住宅・土地=0801, 建設=0802, 電気=0901, ガス=0902, エネルギー需給=0903, 水=0904, 運輸=1001, 倉庫=1002, 観光=1003, 情報通信・放送=1101, 科学技術=1102, 知的財産=1103, 学校教育=1201, 社会教育=1202, 文化・スポーツ・生活=1203, 行政=1301, 財政=1302, 公務員=1303, 選挙=1304, 司法=1401, 犯罪=1402, 災害=1403, 事故=1404, 環境=1405, 社会保障=1501, 社会保険=1502, 社会福祉=1503, 保険衛生=1504, 医療=1505, 貿易・国際収支=1601, 国際協力=1602, その他=9999",
            "enum": [
              "10",
              "11",
              "12",
              "13",
              "14",
              "15",
              "16",
              "99",
              "1001",
              "1002",
              "1003",
              "1101",
              "1102",
              "1103",
              "1201",
              "1202",
              "1203",
              "1301",
              "1302",
              "1303",
              "1304",
              "1401",
              "1402",
              "1403",
              "1404",
              "1405",
              "1501",
              "1502",
              "1503",
              "1504",
              "1505",
              "1601",
              "1602",
              "9999",
              "01",
              "02",
              "03",
              "04",
              "05",
              "06",
              "07",
              "08",
              "09",
              "0101",
              "0102",
              "0201",
              "0202",
              "0203",
              "0204",
              "0301",
              "0302",
              "0303",
              "0304",
              "0305",
              "0401",
              "0402",
              "0403",
              "0404",
              "0501",
              "0502",
              "0601",
              "0602",
              "0603",
              "0701",
              "0702",
              "0703",
              "0704",
              "0705",
              "0801",
              "0802",
              "0901",
              "0902",
              "0903"
            ],
            "type": "string"
          },
          "surveyYears": {
            "description": "調査年月 (Format: 単年検索: yyyy, 単月検索: yyyymm, 範囲検索: yyyymm-yyyymm)",
            "type": "string"
          },
          "updatedDate": {
            "description": "更新日付 (Format: 単年検索: yyyy, 単月検索: yyyymm, 単日検索: yyyymmdd, 範囲検索: yyyymmdd-yyyymmdd)",
            "type": "string"
          }
        },
        "type": "object"
      },
      "name": "e-stat-get-stats-list",
      "title": "e-stat-get-stats-list"
    },
    {
      "description": "e-stat-get-stats-list ツールで取得した統計表IDに基づいて、政府統計の総合窓口（e-Stat）から統計表のメタ情報（表章事項、分類事項、地域事項等）を取得します。",
      "inputSchema": {
        "$schema": "http://json-schema.org/draft-07/schema#",
        "properties": {
          "explanationGetFlg": {
            "description": "解説情報有無",
            "enum": [
              "Y",
              "N"
            ],
            "type": "string"
          },
          "lang": {
            "description": "言語 (J: 日本語, E: 英語)",
            "enum": [
              "J",
              "E"
            ],
            "type": "string"
          },
          "statsDataId": {
            "description": "統計表情報取得ツール(e-stat-get-stats-list)で取得した統計表ID",
            "type": "string"
          }
        },
        "required": [
          "statsDataId"
        ],
        "type": "object"
      },
      "name": "e-stat-get-meta-info",
      "title": "e-stat-get-meta-info"
    },
    {
      "description": "政府統計の総合窓口（e-Stat）から統計表ファイルおよび統計データベースの情報を取得します。",
      "inputSchema": {
        "$schema": "http://json-schema.org/draft-07/schema#",
        "properties": {
          "catalogId": {
            "description": "カタログID",
            "type": "string"
          },
          "collectArea": {
            "description": "集計地域区分 (1:全国, 2:都道府県, 3:市区町村)",
            "enum": [
              "1",
              "2",
              "3"
            ],
            "type": "string"
          },
          "dataType": {
            "description": "検索データ形式 (XLS, CSV, PDF, XML, DBなどカンマ区切り)",
            "type": "string"
          },
          "explanationGetFlg": {
            "description": "解説情報有無",
            "enum": [
              "Y",
              "N"
            ],
            "type": "string"
          },
          "lang": {
            "description": "言語 (J: 日本語, E: 英語)",
            "enum": [
              "J",
              "E"
            ],
            "type": "string"
          },
          "limit": {
            "default": 20,
            "description": "データ取得件数 (省略時は20件、最大50件)",
            "maximum": 50,
            "minimum": 1,
            "type": "integer"
          },
          "openYears": {
            "description": "公開年月 (Format: 単年検索: yyyy, 単月検索: yyyymm, 範囲検索: yyyymm-yyyymm)",
            "type": "string"
          },
          "resourceId": {
            "description": "カタログリソースID",
            "type": "string"
          },
          "searchWord": {
            "description": "検索キーワード (AND, OR, NOT使用可能)",
            "type": "string"
          },
          "startPosition": {
            "description": "データ取得開始位置 (1から始まる行番号)",
            "maximum": 9007199254740991,
            "minimum": -9007199254740991,
            "type": "integer"
          },
          "statsCode": {
            "description": "政府統計コード: 内閣官房=00000, 内閣法制局=00010, 人事院=00020, 内閣府=00100, 宮内庁=00110, 公正取引委員会=00120, 国家公安委員会・警察庁=00130, 防衛庁=00140, 防衛施設庁=00141, 金融庁=00150, 消費者庁=00160, こども家庭庁=00170, デジタル庁=00180, 個人情報保護委員会=00190, 総務省=00200, 公害等調整委員会=00201, 消防庁=00202, 法務省=00250, 公安調査庁=00251, 外務省=00300, 財務省=00350, 国税庁=00351, 文部科学省=00400, 文化庁=00401, スポーツ庁=00402, 厚生労働省=00450, 社会保険庁=00451, 中央労働委員会=00452, 農林水産省=00500, 林野庁=00501, 水産庁=00502, 経済産業省=00550, 資源エネルギー庁=00551, 特許庁=00552, 中小企業庁=00553, 国土交通省=00600, 観光庁=00601, 気象庁=00602, 運輸安全委員会=00603, 海上保安庁=00604, 環境省=00650, 防衛省=00700",
            "enum": [
              "00000",
              "00010",
              "00020",
              "00100",
              "00110",
              "00120",
              "00130",
              "00140",
              "00141",
              "00150",
              "00160",
              "00170",
              "00180",
              "00190",
              "00200",
              "00201",
              "00202",
              "00250",
              "00251",
              "00300",
              "00350",
              "00351",
              "00400",
              "00401",
              "00402",
              "00450",
              "00451",
              "00452",
              "00500",
              "00501",
              "00502",
              "00550",
              "00551",
              "00552",
              "00553",
              "00600",
              "00601",
              "00602",
              "00603",
              "00604",
              "00650",
              "00700"
            ],
            "type": "string"
          },
          "statsField": {
            "description": "統計分野 大分類: 国土・気象=01, 人口・世帯=02, 労働・賃金=03, 農林水産業=04, 鉱工業=05, 商業・サービス業=06, 企業・家計・経済=07, 住宅・土地・建設=08, エネルギー・水=09, 運輸・観光=10, 情報通信・科学技術=11, 教育・文化・スポーツ・生活=12, 行財政=13, 司法・安全・環境=14, 社会保障・衛生=15, 国際=16, その他=99 小分類: 国土=0101, 気象=0102, 人口=0201, 世帯=0202, 人口動態=0203, 人口移動=0204, 労働力=0301, 賃金・労働条件=0302, 雇用=0303, 労使関係=0304, 労働災害=0305, 農業=0401, 畜産業=0402, 林業=0403, 水産業=0404, 鉱業=0501, 製造業=0502, 商業=0601, 需給流通=0602, サービス業=0603, 企業活動=0701, 金融・保険・通貨=0702, 物価=0703, 家計=0704, 国民経済計算=0705, 景気=0706, 住宅・土地=0801, 建設=0802, 電気=0901, ガス=0902, エネルギー需給=0903, 水=0904, 運輸=1001, 倉庫=1002, 観光=1003, 情報通信・放送=1101, 科学技術=1102, 知的財産=1103, 学校教育=1201, 社会教育=1202, 文化・スポーツ・生活=1203, 行政=1301, 財政=1302, 公務員=1303, 選挙=1304, 司法=1401, 犯罪=1402, 災害=1403, 事故=1404, 環境=1405, 社会保障=1501, 社会保険=1502, 社会福祉=1503, 保険衛生=1504, 医療=1505, 貿易・国際収支=1601, 国際協力=1602, その他=9999",
            "enum": [
              "10",
              "11",
              "12",
              "13",
              "14",
              "15",
              "16",
              "99",
              "1001",
              "1002",
              "1003",
              "1101",
              "1102",
              "1103",
              "1201",
              "1202",
              "1203",
              "1301",
              "1302",
              "1303",
              "1304",
              "1401",
              "1402",
              "1403",
              "1404",
              "1405",
              "1501",
              "1502",
              "1503",
              "1504",
              "1505",
              "1601",
              "1602",
              "9999",
              "01",
              "02",
              "03",
              "04",
              "05",
              "06",
              "07",
              "08",
              "09",
              "0101",
              "0102",
              "0201",
              "0202",
              "0203",
              "0204",
              "0301",
              "0302",
              "0303",
              "0304",
              "0305",
              "0401",
              "0402",
              "0403",
              "0404",
              "0501",
              "0502",
              "0601",
              "0602",
              "0603",
              "0701",
              "0702",
              "0703",
              "0704",
              "0705",
              "0801",
              "0802",
              "0901",
              "0902",
              "0903"
            ],
            "type": "string"
          },
          "surveyYears": {
            "description": "調査年月 (Format: 単年検索: yyyy, 単月検索: yyyymm, 範囲検索: yyyymm-yyyymm)",
            "type": "string"
          },
          "updatedDate": {
            "description": "更新日付",
            "type": "string"
          }
        },
        "type": "object"
      },
      "name": "e-stat-get-data-catalog",
      "title": "e-stat-get-data-catalog"
    }
  ]
}
---
