NAME: io.github.BalajSaleem/criterion
URL: https://criterion.life/api/mcp
TRANSPORT: streamable-http
AUTH_REQUIRED: no
STATUS: success
EXIT_CODE: 0
OUTPUT:
{
  "tools": [
    {
      "description": "Search 6,236 Quran verses using semantic similarity. Returns verses with ±2 surrounding verses for context. Use this for questions about Quranic guidance, themes, or specific topics.",
      "inputSchema": {
        "$schema": "http://json-schema.org/draft-07/schema#",
        "additionalProperties": false,
        "properties": {
          "limit": {
            "default": 7,
            "description": "Number of results to return (1-20, default: 7)",
            "maximum": 20,
            "minimum": 1,
            "type": "integer"
          },
          "query": {
            "description": "Search query for Quran verses (e.g., \"patience in hardship\")",
            "maxLength": 500,
            "minLength": 1,
            "type": "string"
          }
        },
        "required": [
          "query"
        ],
        "type": "object"
      },
      "name": "search_quran"
    },
    {
      "description": "Search 21,641 authentic Hadith narrations from 6 major collections: Sahih Bukhari, Sahih Muslim, Jami` at-Tirmidhi, Sunan Abi Dawud, 40 Hadith Nawawi, and Riyad as-Salihin. Filter by collection and authenticity grade. Use this for questions about Prophet Muhammad's teachings and practices.",
      "inputSchema": {
        "$schema": "http://json-schema.org/draft-07/schema#",
        "additionalProperties": false,
        "properties": {
          "collections": {
            "description": "Comma-separated collection names: bukhari, muslim, tirmidhi, abudawud, nawawi40, riyadussalihin (leave empty for all)",
            "type": "string"
          },
          "grade": {
            "default": "sahih-only",
            "description": "Authenticity filter: sahih-only (most authentic), sahih-and-hasan (authentic + good), or all",
            "enum": [
              "sahih-only",
              "sahih-and-hasan",
              "all"
            ],
            "type": "string"
          },
          "limit": {
            "default": 5,
            "description": "Number of results to return (1-15, default: 5)",
            "maximum": 15,
            "minimum": 1,
            "type": "integer"
          },
          "query": {
            "description": "Search query for Hadith (e.g., \"charity and good deeds\")",
            "maxLength": 500,
            "minLength": 1,
            "type": "string"
          }
        },
        "required": [
          "query"
        ],
        "type": "object"
      },
      "name": "search_hadith"
    },
    {
      "description": "Retrieve a specific Quran verse by reference. Use this when you need an exact verse (e.g., Ayat al-Kursi is 2:255).",
      "inputSchema": {
        "$schema": "http://json-schema.org/draft-07/schema#",
        "additionalProperties": false,
        "properties": {
          "reference": {
            "description": "Verse reference in format \"surah:ayah\" (e.g., \"2:255\", \"18:10\")",
            "pattern": "^\\d+:\\d+$",
            "type": "string"
          }
        },
        "required": [
          "reference"
        ],
        "type": "object"
      },
      "name": "get_verse"
    }
  ]
}
---
